@import './main';
.banner {
    position: relative;
    background-image: url('../../img/banner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 90vh;
    @include mobile {
        height: 70vh;
    }
    .container {
        height: 100%;
    }
    .banner_content {
        width: 600px;
        max-width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        .sub_head {
            font-size: 1.1rem;
            text-transform: uppercase;
            color: #fff;
            background: rgb(255 255 255 / 32%);
            padding: 0.8rem 3rem 0.8rem 4.5rem;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                top: 10px;
                height: 2px;
                width: 40px;
                background: #ffaa17;
                left: 10px;
                top: 50%;
            }
        }
        h1 {
            z-index: 13;
            height: auto;
            color: rgb(255, 255, 255);
            text-decoration: none;
            white-space: normal;
            min-height: 0px;
            min-width: 0px;
            max-height: none;
            max-width: none;
            text-align: left;
            line-height: 70px;
            letter-spacing: 0px;
            font-weight: 700;
            font-size: 70px;
            transform-origin: 50% 50% 0px;
            opacity: 1;
            transform: translate(0px);
            visibility: visible;
            margin: 2rem 0 1.5rem;
            span {
                color: $orange;
            }
        }
        p {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }
        @include sm-to-md {
            h1 {
                line-height: 56px;
                font-size: 50px;
                margin: 1rem 0 0.5rem;
            }
        }
        @include mobile {
            .sub_head {
                font-size: 1rem;
                padding: 0.5rem 1rem 0.5rem 3rem;
                text-transform: capitalize;
                &::after {
                    width: 30px;
                }
            }
            h1 {
                font-size: 2rem;
                line-height: 3rem;
                margin: 1rem 0;
            }
        }
    }
}
.banner_card {
    position: relative;
    margin-top: -3rem;
    .banner_card_main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        .card {
            padding: 1.5rem;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
                rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            background: #fff;
            .card_top {
                display: flex;
                align-items: flex-start;
                gap: 1rem;
                span {
                    padding: 0.8rem;
                    background: $orange;
                    font-size: 2rem;
                    color: #000;
                }
                .head {
                    font-size: 1.3rem;
                }
            }
            p {
                color: $text-color-secondary;
                font-size: 1rem;
                margin-top: 1rem;
            }
        }
    }
    @include mobile {
        .banner_card_main {
            grid-template-columns: minmax(0, auto);
        }
    }
}
.about {
    padding: 3rem 0;
    position: relative;
    .about_main {
        display: grid;
        grid-template-columns: 45% 55%;
        gap: 1.5rem;
        .about_main_right {
            .sub_head {
                font-size: 1rem;
                color: $orange;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 600;
                display: inline-block;
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    top: 10px;
                    height: 2px;
                    width: 50px;
                    background: $orange;
                    left: 106%;
                }
            }
            h2 {
                font-size: 2.6rem;
                color: $text-dark;
                margin-top: 1rem;
            }
            .about_para {
                margin: 1.5rem 0 2.5rem;
            }
            .about_service {
                width: 400px;
                max-width: 100%;
                .about_service_detail {
                    display: grid;
                    grid-template-columns: 60px calc(100% - 60px);
                    gap: 1rem;
                    padding: 30px 0;
                    &:first-child {
                        border-bottom: 1px solid $border-color;
                        padding-top: 0;
                    }
                    .icon {
                        span {
                            font-size: 3.5rem;
                            color: $orange;
                        }
                    }
                    .content {
                        .head {
                            font-size: 1.4rem;
                            color: $text-dark;
                            font-weight: 600;
                            margin-bottom: 0.3rem;
                        }
                    }
                }
            }
        }
    }
    @include sm-to-md {
        h2 {
            font-size: 1.8rem;
        }
        .about_main {
            grid-template-columns: repeat(2, 1fr);
            .about_main_right {
                .about_para {
                    margin: 0.5rem 0 1rem;
                }
                .about_service .about_service_detail {
                    padding: 15px 0;
                }
            }
        }
    }
    @include mobile {
        .about_main {
            grid-template-columns: minmax(0, auto);
            gap: 2.5rem;
            .about_main_right {
                h2 {
                    font-size: 1.8rem;
                }
                .about_para {
                    margin: 1rem 0 2.5rem;
                }
                .about_service .about_service_detail {
                    padding: 15px 0;
                }
            }
        }
    }
}
.services {
    padding: 2rem 0;
    .heading {
        text-align: center;
        width: 700px;
        max-width: 100%;
        margin: 0 auto;
        .sub_head {
            font-size: 1rem;
            color: $orange;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
            display: inline-block;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                top: 10px;
                height: 2px;
                width: 50px;
                background: $orange;
                left: 106%;
            }
        }
        h2 {
            font-size: 2.5rem;
            text-align: center;
            color: $text-dark;
            @include mobile {
                font-size: 1.4rem;
                line-height: 2rem;
            }
        }
    }
    .service_main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        margin-top: 2rem;
        .card {
            padding: 1rem;
            border: 1px solid $border-color;
            .main_img {
                position: relative;
                .card_img {
                    overflow: hidden;
                    margin-bottom: 0;
                    img {
                        width: 100%;
                        transition: all 300ms ease;
                    }
                }
                .icon {
                    position: absolute;
                    left: 25px;
                    bottom: -10px;
                    height: 90px;
                    width: 90px;
                    background: $orange;
                    color: $text-dark;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 58px;
                    transition: all 300ms ease;
                    &::before {
                        position: absolute;
                        bottom: 0;
                        left: -10px;
                        border-right: 10px solid $orange;
                        border-bottom: 10px solid transparent;
                        content: '';
                    }
                    &::after {
                        position: absolute;
                        bottom: 0;
                        right: -10px;
                        border-right: 10px solid $orange;
                        border-bottom: 10px solid transparent;
                        content: '';
                        transform: rotate(270deg);
                    }
                }
            }
            .card_content {
                position: relative;
                padding: 35px 5px 15px;
                .head {
                    font-size: 1.2rem;
                    color: $text-dark;
                    margin-bottom: 0.4rem;
                }
                p {
                    .services_more {
                        margin-left: 3px;
                        display: none;
                    }
                }
                .services_read {
                    font-size: 12px;
                    color: $text-color-secondary;
                    font-weight: 700;
                    text-transform: uppercase;
                    display: flex;
                    letter-spacing: 0.1em;
                    transition: all 100ms linear;
                    margin-top: 15px;
                    align-items: center;
                    cursor: pointer;
                    i {
                        margin-left: 10px;
                        color: $orange;
                        font-size: 16px;
                        transition: all 100ms linear;
                        line-height: 1.3;
                    }
                    &:hover {
                        color: $orange;
                        i {
                            transform: translateX(-15px);
                            opacity: 0;
                        }
                    }
                }
            }
        }
    }
    @include sm-to-md {
        .service_main {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @include mobile {
        .heading .sub_head {
            margin-bottom: 0.5rem;
            &::after {
                display: none;
            }
        }
        .service_main {
            grid-template-columns: minmax(0, auto);
        }
    }
}
.counter {
    margin: 6rem 0;
    .counter_main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
        .card {
            position: relative;
            min-height: 200px;
            width: 100%;
            background-color: #fff;
            text-align: center;
            padding: 5px 40px 40px;
            transition: all 300ms ease;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 0 5px 40px rgba(0, 0, 0, 0.05);
            background: url('../../img/counter_bg_1.png') no-repeat center;
            .icon {
                position: relative;
                display: block;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 115px;
                width: 115px;
                background-color: #e6e8ed;
                color: $text-dark;
                font-size: 62px;
                font-weight: 600;
                transition: all 300ms ease;
                z-index: 1;
                margin: -75px auto 20px;
            }
            .count {
                font-size: 46px;
                color: $text-dark;
                font-weight: 700;
                line-height: 1em;
                text-transform: uppercase;
                margin-bottom: 15px;
            }
            .count_btn {
                display: block;
                padding: 10px 10px;
                font-size: 12px;
                line-height: 18px;
                color: $text-dark;
                background-color: $orange;
                letter-spacing: 0.1em;
                font-weight: 500;
                text-transform: uppercase;
                margin-bottom: 0;
            }
            &:hover {
                transform: translateY(-5px);
                .icon {
                    background-color: $text-dark;
                    color: $orange;
                    border-radius: 50%;
                }
            }
        }
    }
    @include sm-to-md {
        .counter_main {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 6rem;
            column-gap: 2rem;
        }
    }
    @include mobile {
        .counter_main {
            grid-template-columns: minmax(0, auto);
            column-gap: 0;
            row-gap: 6rem;
        }
    }
}
.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    .form {
        background-image: url('../../img/bg_contact.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 70px 70px 50px 70px;
        transition: background 0.3s, border 0.3s, border-radius 0.3s,
            box-shadow 0.3s;
        display: flex;
        position: relative;
        width: 100%;
        flex-wrap: wrap;
        align-content: flex-start;
        .form_overlay {
            transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
            background-color: #222429;
            opacity: 0.3;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            z-index: -1;
        }
        .form_main {
            background-color: #2c2e33;
            width: 510px;
            max-width: 100%;
            border-style: solid;
            border-width: 5px 0px 0px 0px;
            border-color: #ffaa17;
            box-shadow: 0px 10px 30px 0px rgb(0 0 0 / 7%);
            transition: background 0.3s, border 0.3s, border-radius 0.3s,
                box-shadow 0.3s;
            padding: 50px 50px 50px 50px;
            .sub_head {
                color: $orange;
                font-size: 0.875rem;
            }
            h3 {
                color: #fff;
                font-size: 1.875rem;
                line-height: 1.3;
                margin-bottom: 1rem;
            }
            .form_fields {
                .form_group {
                    margin-bottom: 1rem;
                    .form_control {
                        // height: calc(1.8rem + 30px);
                        padding: 14px 20px;
                        outline: 0;
                        background-color: #2c2e33;
                        border: 1px solid rgba(241, 238, 246, 0.5);
                        color: #686a6f;
                        font-size: 1rem;
                        width: 100%;
                        display: block;
                        font-weight: 400;
                        line-height: 1.5;
                        background-clip: padding-box;
                        appearance: none;
                        transition: border-color 0.15s ease-in-out,
                            box-shadow 0.15s ease-in-out;
                    }
                }
            }
        }
    }
    .faq {
        background-repeat: no-repeat;
        background-size: cover;
        padding: 70px 50px 50px 45px;
        transition: background 0.3s, border 0.3s, border-radius 0.3s,
            box-shadow 0.3s;
        display: flex;
        position: relative;
        width: 100%;
        flex-wrap: wrap;
        align-content: flex-start;
        background-color: #f4f5f8;
        .faq_main {
            max-width: 100%;
            width: 530px;
            transition: background 0.3s, border 0.3s, border-radius 0.3s,
                box-shadow 0.3s;
            height: 100%;
            .sub_head {
                font-size: 1rem;
                color: $orange;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 600;
                display: inline-block;
                position: relative;
                margin-bottom: 10px;
                &::after {
                    content: '';
                    position: absolute;
                    top: 10px;
                    height: 2px;
                    width: 50px;
                    background: $orange;
                    left: 106%;
                }
            }
            h3 {
                font-size: 3rem;
                color: $text-dark;
                line-height: 1.3;
                position: relative;
                z-index: 0;
                transition: all 0.3s ease;
            }
            .faq-accordion {
                padding: 13px 0 0;
                margin: auto;
                .accordion {
                    list-style-type: none;
                    padding-left: 0;
                    margin-bottom: 0;
                    .accordion-item {
                        display: block;
                        margin-bottom: 15px;
                    }
                    .accordion-title {
                        padding: 10px 35px 10px 15px;
                        color: $text-dark;
                        margin-bottom: -1px;
                        font-weight: 600;
                        display: flex;
                        gap: 15px;
                        align-items: center;
                        justify-content: space-between;
                        font-size: 1rem;
                        position: relative;
                        background: $orange;
                        span {
                            position: absolute;
                            right: 15px;
                            color: $text-dark;
                            font-size: 20px;
                        }
                    }
                    .accordion-title.active .fa-solid {
                        transform: rotate(180deg);
                    }
                    // .accordion-title.active span.icon-plus::before {
                    //     content: "\e90a";
                    // }
                    .accordion-content {
                        display: none;
                        position: relative;
                        padding: 10px 15px;
                        color: $text-color-secondary;
                        font-size: 1rem;
                        background: #fff;
                        line-height: 1.8;
                        p {
                            font-size: 1rem;
                            text-align: justify;
                            line-height: 20px;
                            font-weight: normal;
                            line-height: 1.8;
                        }
                    }
                }
                @include mobile {
                    padding: 13px 0;
                }
            }
        }
    }
    @include sm-to-md {
        grid-template-columns: minmax(0, auto);
        .faq {
            .faq_main {
                width: 650px;
            }
        }
    }
    @include mobile {
        grid-template-columns: minmax(0, auto);
        .form {
            padding: 0;
            .form_main {
                padding: 3rem 2rem;
            }
        }
        .faq {
            padding: 2rem 1rem 1rem;
            .faq_main {
                width: 650px;
                h3 {
                    font-size: 2rem;
                    margin-bottom: 1rem;
                }
            }
        }
    }
}
footer {
    background-color: #222429;
    padding: 4rem 0 0;
    .footer_top {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2.5rem;
        color: #ccc;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        .grid {
            .heading {
                position: relative;
                h3 {
                    font-size: 1.3rem;
                    color: #fff;
                    padding-bottom: 1rem;
                    margin-bottom: 1.3rem;
                    letter-spacing: 1px;
                    position: relative;
                    &::after {
                        content: '';
                        width: 80%;
                        height: 2px;
                        background: #383a40;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                    }
                    &::before {
                        content: '';
                        width: 40px;
                        height: 2px;
                        background: #ffaa17;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        z-index: 1;
                    }
                }
            }
            .footer_company {
                .company_logo {
                    margin-bottom: 1.2rem;
                }
                .social {
                    margin-top: 1.3rem;
                    ul {
                        padding: 0;
                        margin: 0;
                        list-style: none;
                        display: flex;
                        li {
                            &:not(:last-child) {
                                margin-right: 10px;
                            }
                            a {
                                color: #ffffff;
                                background-color: #4e4b4b;
                                font-size: 18px;
                                height: 40px;
                                width: 40px;
                                line-height: 46px;
                                position: relative;
                                border-radius: 50%;
                                display: inline-block;
                                text-align: center;
                                &:hover {
                                    background-color: $orange;
                                }
                            }
                        }
                    }
                }
            }
            .footer_explore {
                ul {
                    list-style: none;
                    li {
                        a {
                            line-height: 2.5rem;
                            transition: all 0.3s ease;
                            display: block;
                            position: relative;
                            font-size: 1rem;
                            color: #ccc;
                            &:hover {
                                color: darken($color: #ccc, $amount: 10%);
                            }
                        }
                    }
                }
            }
            .footer_contact {
                ul {
                    list-style: none;
                    margin-top: 1rem;
                    li {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        gap: 0.5rem;
                        margin-bottom: 0.5rem;
                        .icon {
                            color: $orange;
                            span {
                                font-size: 1.5rem;
                            }
                        }
                        .text {
                            a {
                                color: #fff;
                                font-size: 1.1rem;
                            }
                        }
                    }
                }
            }
        }
    }
    .footer_bottom {
        background: #2c2e33;
        text-align: center;
        margin-top: 2rem;
        padding: 1.3rem 0.5rem;
        color: $text-color-secondary;
        span {
            color: $orange;
            font-weight: 600;
            letter-spacing: 1px;
        }
    }
    @include sm-to-md {
        padding: 3rem 0 0;
        .footer_top {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 2rem;
            row-gap: 1rem;
        }
    }
    @include mobile {
        padding: 3rem 0 0;
        .footer_top {
            grid-template-columns: minmax(0, auto);
        }
        .footer_bottom {
            margin-top: 0;
        }
    }
}
